{
  "name": "gutu-lib-admin-listview",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/libraries/*"
  ],
  "scripts": {
    "build": "bun run --cwd framework/libraries/admin-listview build",
    "typecheck": "bun run --cwd framework/libraries/admin-listview typecheck",
    "lint": "bun run --cwd framework/libraries/admin-listview lint",
    "test": "bun run --cwd framework/libraries/admin-listview test",
    "test:unit": "bun run --cwd framework/libraries/admin-listview test:unit",
    "docs:summary": "node scripts/docs-summary.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  }
}
